<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,500&display=swap" rel="stylesheet"> 
    <style>
       
      
        body{
            
            font-family: 'Libre Franklin', sans-serif;
            background-color:  #c88721;
        }
        h1{
            text-align: center;
           
            font-family: 'Pacifico', cursive;
            
            font-size: 55px;
            color: rgb(186, 192, 199);
        }
        h2{
            text-align: center;
            font-size: 48px;
            color: #cdcdde;
            margin-top: 138px; 
        }
        h3{
            text-align: center;
            font-size: 40px;
            color:#cdcdde;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3.5px solid #040513;
            border-radius: 30px;
            height: 516px;
            width: 547px;
        }
        #input{
            background-color: #373b75;
            border-color: darkslateblue;
            border-radius: 5px;
            color: white;
            margin-left: 861px;
            font-size:18pt;
            height:50px;
            width:400px;
        }
        #button{
            background-color: #373b75;
            color: white;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            width: 100px;
            height: 54px;
            border-radius: 8px;
            border-color: darkslateblue
        }
    </style>
</head>
<body>
    <h1>SAVE TREES</h1>
    <img src="http://1.bp.blogspot.com/-X5WKl5HNzpY/VbDonCNk33I/AAAAAAAAAAU/gnJ9wtuN31w/s1600/jil%2Bblog1.jpg" alt=""  id="myImage">
    <h2>Give five Reason to save trees</h2>
    <div id="heading"></div>
    <input type="text" id="input">
    <button type="button" id="button" onclick="changeImage()"> NEXT</button>
    <script src="trees.js"></script>
</body>
</html>